<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/f4"
    tools:context="com.example.carlos_2.comunio.Main2Activity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:id="@+id/btnLogin"
        android:onClick="testlogin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtPswd"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPswd"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLogin"
        android:textStyle="bold"
        android:layout_above="@+id/lblPassword"
        android:layout_marginBottom="37dp"
        android:layout_alignLeft="@+id/lblPassword"
        android:layout_alignStart="@+id/lblPassword"
        android:layout_alignRight="@+id/txtPswd"
        android:layout_alignEnd="@+id/txtPswd"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:id="@+id/lblUser"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/txtLogin"
        android:layout_alignLeft="@+id/txtLogin"
        android:layout_alignStart="@+id/txtLogin"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/lblPassword"
        android:textSize="15dp"
        android:layout_above="@+id/txtPswd"
        android:layout_alignLeft="@+id/txtPswd"
        android:layout_alignStart="@+id/txtPswd"
        android:textColor="#000000" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:onClick="RegisterOnOff"
        android:id="@+id/chkBoxRegistrar"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:checked="false" />

</RelativeLayout>
